<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>GDCR 2019 @ DATEV</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Slide show related styles -->
	<style>
		td h3 {
			text-align: center;
		}

		td:first-child {
			border-right: 3px solid;
		}

		td {
			vertical-align: top;
			width: 50% !important;
		}

		section ul li {
			padding-top: 0.25em !important;
			padding-bottom: 0.25em !important;
		}

		.reveal h1 {
			vertical-align: top;
			font-size: 1.45em;
		}

		.reveal h2 {
			font-size: 1.3em;
		}

		.reveal h3 {
			font-size: 1.15em;
		}

		.reveal {
			font-size: 36px;
		}

		figcaption {
			font-size: 0.3em !important;
		}

		.glider {
			display: block;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Herzlich Willkommen</h1>
				<h3>zum</h3>
				<h2>Global Day of Coderetreat</h2>
				<h1>der Softwerkskammer Nürnberg</h1>
				Unser Gastgeber: <span style="color:green; font-weight:bold">DATEV eG</span>
			</section>
			<section>
				<section>
					<h1>Was ist ein Coderetreat?</h1>
					Eine Erklärung in 20 x 20 Sekunden.
				</section>
				<section data-autoslide="1000">
					<h3>3</h3>
				</section>
				<section data-autoslide="1000">
					<h2>2</h2>
				</section>
				<section data-autoslide="1000">
					<h1>1</h1>
				</section>
				<section data-autoslide="20000" data-background-image="pictures/01.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/02.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/03.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/04.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/05.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/06.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/07.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/08.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/09.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/10.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/11.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/12.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/13.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/14.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/15.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/16.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/17.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/18.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/19.jpg"></section>
				<section data-autoslide="20000" data-background-image="pictures/20.jpg"></section>
				<section>
					<h1>Fin</h1>
				</section>
			</section>
			<section>
				<section>
					<h1>Conways Game of Life</h1>
					- Die Regeln -
				</section>
				<section>
					<div class="glider">
						<figure>
							<img style="width:50%;" src="pictures/Gosperglidergun.gif" />
							<figcaption>Picture by conwaylife.com Wiki
								(http://www.conwaylife.com/w/index.php?title=Gosper_glider_gun)</figcaption>
						</figure>
					</div>
				</section>
				<section>
					<img src="pictures/GOL-Rule1.png" />
				</section>
				<section>
					<img src="pictures/GOL-Rule2.png" />
				</section>
				<section>
					<img src="pictures/GOL-Rule3.png" />
				</section>
				<section>
					<img src="pictures/GOL-Rule4.png" />
				</section>
				<section data-background-image="pictures/08.jpg"></section>
			</section>
			<section>
				<h1>Let the show begin!</h1>
			</section>
			<section>
				<h1>1. Session <b class="fragment">"Warm Up"</b></h1>
				<table>
					<tr>
						<td class="fragment">
							<h3>Basic:</h3>
							<ul class="fragment">
								<li>TDD</li>
								<li>Ping Pong</li>
								<li>
									4 Rules of Simple Design (Kent Beck)
									<ul>
										<li>Die Tests sind <span style="color:green; font-weight:bold">grün</span></li>
										<li>Maximiere die <b>Klarheit</b></li>
										<li>Minimiere die <b>Duplikationen</b></li>
										<li>So <b>klein</b>, wie möglich</li>
									</ul>
								</li>
							</ul>
						</td>
						<td class="fragment">
							<h3>Advanced: + Taking Babysteps (Addi Bolboaca)</h3>
							<ul class="fragment">
								<li><b>2 Minuten</b> Timer</li>
								<li>Commit, wenn alle Tests <span style="color:green; font-weight:bold">grün</span>.</li>
								<li>Reset, wenn nicht.</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<h1>Retro + Pause</h1>
				Um <span style="color:green; font-weight:bold">10:50 Uhr</span> geht es weiter
			</section>
			<section>
				<h1>2. Session</h1>
				<table>
					<tr>
						<td class="fragment">
							<h3>Basic: Design the board with <b>no</b> 2D-arrays</h3>
							<ul>
								<li>TDD und 4 Rules of simple design gelten weiterhin.</li>
							</ul>
						</td>
						<td class="fragment">
							<h3>Advanced: TCR (O. Stromme)</h3>
							<ul>
								<li>test && commit || revert</li>
								<li>JavaScript: <a href="https://github.com/marcoemrich/tcr-js">https://github.com/marcoemrich/tcr-js</a></li>
								<li>Java: <a href="https://github.com/thbrunzendorf/tcr-swk-nue-java">https://github.com/thbrunzendorf/tcr-swk-nue-java</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<img src="pictures/workflows.png" />
			</section>
			<section>
				<h1>Retro + Pause</h1>
				Um <span style="color:green; font-weight:bold">11:55 Uhr</span> geht es weiter
			</section>
			<section>
				<h1>3. Session <span class="fragment">"Das Pokemon-Constraint" (Romeu Moura)</span></h1>
				<h3 class="fragment">Für alle</h3>
				<ul>
					<li class="fragment">Keine Kommunikation.</li>
					<li class="fragment">Zugelassener Satz: "Ich finde Dich sehr nett."</li>
				</ul>
			</section>
			<section>
				<h1>Retro</h1>
			</section>
			<section>
				<h1>Mittagspause + Networking</h1>
				Um <span style="color:green; font-weight:bold">13:45 Uhr</span> treffen wir uns in der Magistrale.
			</section>
			<section>
				<h1>4. Session</h1>
				<table>
					<tr>
						<td class="fragment">
							<h3>Basic: Immutables only</h3>
							<ul>
								<li>Weiterhin TDD</li>
								<li>4 rules of simple design gelten weiterhin.</li>
							</ul>
						</td>
						<td class="fragment">
							<h3>Advanced: Blind Navigator (Romeu Moura)</h3>
							<ul>
								<li>Navigator darf Bildschirm nicht sehen.</li>
								<li>Regelmäßig wechseln</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<h1>Retro + Pause</h1>
				Um <span style="color:green; font-weight:bold">15:05 Uhr</span> geht es weiter
			</section>
			<section>
				<h1>5. Session <span class="fragment">"Choice"</span></h1>
				<table>
					<tr>
						<td class="fragment">
							<h3>Basic: Object Calisthenics</h3>
							<ul>
								<li>Mindestens 3 Contraints.</li>
							</ul>
						</td>
						<td class="fragment">
							<h3>Advanced: Functional Calisthenics</h3>
							<ul>
								<li>Mindestens 3 Constraints</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<h1>Schluss-Retro</h1>
			</section>
			<section>
				<h1>Party + Networking !!!</h1>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		Reveal.initialize({
			dependencies: [
				{ src: 'http://cdn.socket.io/socket.io-1.3.5.js', async: true },
				{ src: 'plugin/multiplex/client.js', async: true },
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
			],
			transition: 'none',
			width: '100%',
			height: '100%',
			margin: 0,
			minScale: 1,
			maxScale: 1,
			progress: false,
			controls: true,
			history: false,
			keyboard: true,
			touch: true,
			mousewheel: false
		});
	</script>
</body>

</html>